<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - SUCMANHCONG.COM</title>
    <link href="css/styles.css" rel="stylesheet" />
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/TVSStyle.css" rel="stylesheet" />
   
    
    <!-- BAT DAU PHAN MENU -->
    <script src="../Scripts/jquery-1.10.2.min.js"></script>
    <script>
        $(function () {
            $(".dropdown").hover(
                    function () {
                        $('.dropdown-menu', this).stop(true, true).fadeIn("fast");
                        $(this).toggleClass('open');
                        $('b', this).toggleClass("caret caret-up");
                    },
                    function () {
                        $('.dropdown-menu', this).stop(true, true).fadeOut("fast");
                        $(this).toggleClass('open');
                        $('b', this).toggleClass("caret caret-up");
                    });
        });

        function show_tichluythang() {
            alert('Tổng số tiền tích lũy hiện có :<% Response.Write(this.tichluythang); %> Vnđ');
        }
        function show_tongsodu() {
            alert('Tổng số dư hiện tại : <% Response.Write(this.tongsodu); %> Vnđ ');
         }
         function show_diemtichluy() {
             alert('Chương trình thi đua chưa bắt đầu . Vui lòng quay lại sau');
         }
    </script>
    <!-- KET THUC PHAN MENU -->
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

     


        <div  id="nav-menu-customer" class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/Default.aspx"> 
                              <img id="img-brand" alt="SUCMANHCONG.COM" style="margin-top:-10px; margin-left:-10px; float:left;" src="http://khachhang.sucmanhcong.com/images/Logo.png">
                           </a>
                         <a  id="brand-title" class="navbar-brand" style=" display:none; font-size:12px; text-align:center; margin-left:2%" href="/Default.aspx">   <%: Page.Title %> 
                     </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">THÔNG TIN TÀI KHOẢN<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="/MyProfile.aspx">Hồ sơ của tôi</a></li>
                                <li><a href="#">Chương trình đội nhóm</a></li>
                                <li><a href="javascript:vold(0)">Tài chính của tôi</a>
                                  <ul class="navbar-right">
                                        <li><a href="#" onclick="show_tichluythang();" style="color:black" >Tích Lũy Tháng</a></li>

                                        <li><a href="#" onclick="show_tongsodu();" style="color:black;">Số Dư</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Chia sẻ link</a></li>
                                   <li><a href="ResetCustomerPassword.aspx">Đổi mật khẩu</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">DOANH SỐ GIAO DỊCH<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="/CustomerBill?FromDate=<%=this.MondayOfWeek(DateTime.Now).ToString("yyyy-MM-dd") %>&ToDate=<%=this.SundayOfWeek(DateTime.Now).ToString("yyyy-MM-dd") %>">Giao dịch trong tuần</a></li>
                                <li><a href="/CustomerBill?FromDate=<%=DateTime.Now.ToString("yyyy-MM-01") %>&ToDate=<%=DateTime.Now.AddMonths(1).AddDays(- DateTime.Now.Day).ToString("yyyy-MM-dd") %>">Giao dịch trong tháng</a></li>
                                <li><a href="CustomerBill.aspx">Tất cả giao dich</a></li>
                                <li><a href="#" onclick="show_diemtichluy();">Điểm tích luỹ</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">HÀNG HÓA GIAO DỊCH<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="/ProductBestBuy.aspx">Sản phẩm có thể mua</a></li>
                                <li><a href="/AdvertProduct.aspx">Sản phẩm quảng cáo</a></li>
                            </ul>
                        </li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#"><img src="<%=this.objCustomer["Avatar"].ToString() %>" class="img-rectagle" />
                                    </a></li>
                                <li><a runat="server" href="/Logout.aspx">Đăng xuất</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content" style="margin-top:10px;">
               <asp:HiddenField ID="sessionhidden" runat="server" ClientIDMode="Static" />
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="MainFooter">
            <div id="MainFooter-content" class="container">
                <div class="col-md-2 MainFooterBottom1" style="margin-left: 0px; padding-left: 0px;">
                      <a class="navbar-brand" runat="server" href="Default.aspx">
                    <img src="../images/Logo.png" alt="SUCMANHCONG.COM" class="SMCLogo">
                          </a>
                </div>
                <div id="text-footer" class="col-md-10" style="margin-left: 0px; padding-left: 160px;">
                        <% Response.Write(this.footer);  %>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
